<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio 5 pro</title>
    <link rel="stylesheet" href="/Portfolio5/index.css">
</head>
<body>

    <nav>
        <div class="navbar">
            <div class="logo">Your Logo</div>
            <div class="navlinks">
                <a href="#" class="links active">Home</a>
                <a href="#experticeFulDiv" class="links">Expertice</a>
                <a href="#about" class="links">About</a>
                <a href="#social" class="links">Social</a>
                <a href="#social" class="links">Contact</a>
            </div>
            <div class="toggle">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
    </nav>



<div class="mainCoverIMages">
    <div class="imagesAllDiv">
        <img src="/images/bangladesh.jpg" loading="lazy" class="imageSampleCover" alt="">
        <img src="/images/house.jpg" loading="lazy" class="imageSampleCover" alt="">
        <img src="/images/bangladesh2.jpg" loading="lazy" class="imageSampleCover" alt="">
    </div>   
    <div class="imagesAllDiv">
        <img src="/images/bangladesh.jpg" loading="lazy" class="imageSampleCover" alt="">
        <img src="/images/house.jpg" loading="lazy" class="imageSampleCover" alt="">
        <img src="/images/bangladesh2.jpg" loading="lazy" class="imageSampleCover" alt="">
    </div>   
</div>


<div class="container">
   
    <section class="webFullCover">

        <!-- <div class="rightCover covers">
            <h2>Your Sample Works</h2>
            <div class="imagesAllDiv">
                <img src="/images/bangladesh.jpg" loading="lazy" class="imageSample" alt="">
                <img src="/images/house.jpg" loading="lazy" class="imageSample" alt="">
                <img src="/images/bangladesh2.jpg" loading="lazy" class="imageSample" alt="">
            </div>

            <h2>ডানে স্লাইড করুন</h2>
        </div> -->

        <div class="leftCover covers">
            <p class="smallLines smDeviceParas">Hello Client!</p>
            <p class="titleLines smDeviceParas">YOUR NAME</p>
            <p class="descLines smallLines smDeviceParas">
                You can Change your “Slogun and Text”. In the right side, it will changed with your image. You can Change your “Slogun and Text”. In the right side, it will changed with  You can Change your “Slogun and Text”. In the right side, it will changed with your image. You can Change your “Slogun and Text”. In the right side, it will changed with your image.
            </p>
            <!-- <div class="webButtons">
                <a href="" class="webCoverLinks">Facebook</a>
                <a href="" class="webCoverLinks linkYoutube">Youtube</a>
            </div> -->
        </div>

        
    </section>

    <span class="piller"></span>
    <h2>My Works</h2>
    <section class="circleInfosDiv">
        <div class="circles">2 color</div>
        <div class="circles">4 color</div>
        <div class="circles">5 color</div>
        <div class="circles">Binding</div>
        <div class="circles">Cover</div>
    </section>





    <span class="piller" id="experticeFulDiv"></span>
    <section class="bodyDesc">
        <div class="experticeFulDiv" >

            <h2 class="expertmainH2">My Expertice</h2>
            <p class="mainSubTitle">Your Expertice</p>

            <div class="experticemainDiv">
                    <div class="experticeExact expertice1div">
                        <img class="imageExp"  loading="lazy" src="../svg/camera.svg"/>
                        <p class="title" >Photographer</p>
                        <p class="descExp">I am a profassional Photographer. I shoots trendy photos and videos. I can make you best quality images and videos.</p>
                    </div>



                    <div class="experticeExact expertice1div">
                        <img class="imageExp"  loading="lazy" src="../svg/computer.svg"/>
                        <p class="title" >Editor</p>
                        <p class="descExp">I am a profassional Video Editor. I recently  working with some big companies. I can make you best quality Videos and Shots.</p>
                    </div>


                    <div class="experticeExact expertice1div">
                        <img class="imageExp"  loading="lazy" src="../svg/images.svg"/>
                        <p class="title" >Slide Show Maker</p>
                        <p class="descExp">I make profassional slideshows.
                            Which generally used in Official works,
                            Marriege ceremonies etc.
                            So you can hire me.</p>
                    </div>


                    <div class="experticeExact expertice1div">
                        <img class="imageExp"  loading="lazy" src="../svg/comments-dollar.svg"/>
                        <p class="title" >Easy Communication</p>
                        <p class="descExp">I always keep communication
                            with my customers or clients. I am always
                            serious with my works
                            and clients.</p>
                    </div>
            </div>


        </div>




        <section class="designProfile">
            <div class="designCard">
                <img src="/images/profile2.jpg" alt="">
            </div>

            <h2>I am Abir</h2>
            <p>Your Desire</p>
        </section>




        <span class="piller" id="about"></span>

        <div class="picsAndSomeTalks">
            <div class="picsDiv">
                <img loading="lazy" src="../images/bangladesh.jpg" alt="">
                <img loading="lazy" src="../images/house.jpg" alt="">
                <img loading="lazy" src="../images/bangladesh2.jpg" alt="">
            </div>

            <div class="talksDiv">
                <p class="title">Let us work together</p>
                <p>You can Change your “Slogun and Text”. In the right side, it will changed with your image. You can Change your “Slogun and Text”. In the right side, it will changed with  You can Change your “Slogun and Text”. In the right side, it will changed with your image. You can Change your “Slogun and Text”. In the right side, it will changed with your image.</p>
            </div>
        </div>
    </section>


<!-- 
    <iframe src="http://127.0.0.1:5502/Portfolio3_vio_light/index.html" height="200" width="300" frameborder="0"></iframe>
    <a href="https://websitemaker.knowledgehut.online/websites/portfolio3">See Full</a> -->


    <span class="piller" id="social"></span>
    <footer class="footerFullDiv">
        <div class="iconsAndContacts">
            <p>Social Media</p>
            <div class="socialIcon">
                <a href="#"><img loading="lazy" src="../svg/twitter.svg" alt=""></a>
                <a href="#"><img loading="lazy" src="../svg/facebook.svg" alt=""></a>
                <a href="#"><img loading="lazy" src="../svg/whatsapp.svg" alt=""></a>
                <a href="#"><img loading="lazy" src="../svg/youtube.svg" alt=""></a>
            </div>
            <p>E-mail: XXXX@gmail.com</p>
            <p>Contact: 01XXXXXXXXX, 01XXXXXXXXX</p>
        </div>

        <div class="profileAndOthers">
            <img loading="lazy" src="../images/profile.jpg" alt="">
            <p>Abu Yousuf</p>
        </div>
    </footer>
    <!-- <div class="cardiv">
        <p class="text">
            Samsung galaxy sUltrapro 23, Very high quality camera phone with 100x zoom
        </p>
    </div> -->
</div>

<script loading="lazy" src="/Portfolio5/index.js"></script>
</body>
</html>